<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 125px;
            font-family: 'Arial';
            background-color: darkcyan;

            /*background-color: darkturquoise;*/
        }

        form {
            width: 500px;
            height: 250px;
            /*border-style: solid;*/
            /*border-color: green;*/
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            background-color: white;

        }

        .top {
            width: 500px;
            height: 100px;
            /*border-style: solid;*/
            /*border-color: yellow;*/
            background-color: rgb(96, 147, 147, 42);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px 10px 0 0;
            font-size: 25px;

        }

        main {
            background-color: white;

        }

        input[type=text], input[type=password] {
            width: 70%;
            padding: 1.5% 1%;
            margin-top: 25px;
        }

        .vvod {
            display: flex;
            justify-content:space-around;
            margin-top: 15px;

        }
    </style>
</head>
<body>
<div class="main">
    <div class="top">Вхід в особистий кабінет</div>
    <form>


        <input type="text" name="login" placeholder="Логін або email">
        <input type="password" name="pasword" placeholder="Пароль">
        <div class="vvod">
            <label>Запам'ятати мене <input type="checkbox" class="yes"></label>
            <input type="submit" value="Вхід">
        </div>


    </form>
</div>

</body>
</html>