<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .main {
            margin: 10px;
            border-color: beige;
            width: 500px;
            height: 600px;
            border-style: solid;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .down {
            width: 500px;
            height: 100px;
            border-style: solid;
            border-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 400px;

        }


        a {
            font-size: 25px;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        input[type=text],input[type=password]{
            width: 400px;
            height: 30px;
            margin: 5px;
            background-color: aliceblue;
            border-color: beige;
        }
        input[type=submit]{
            width: 407px;
            height: 37px;
            border-radius: 10px;
            background-color: cornflowerblue;
            margin-top: 10px;
            border-color: white;
        }
        svg{
            fill: blue;

        }
    </style>
</head>
<body>
<div class="main">
    <div>
        <img src="https://github.com/dianaklr/HTML_Sept/blob/master/HW/HW%204/instagramLogo.png?raw=true" alt="non">
        <form>
            <input type="text" name="login" placeholder="Номер телефону, ім'я користувача або email">
            <input type="password" name="password" placeholder="Пароль">
            <input type="submit" value="Увійти">
            <p style="color: gray">АБО</p>
            <p style="color: blue"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/></svg>Увійти через Facebook </p>
            <p style="color: blue">Забули пароль? </p>
        </form>

    </div>
</div>
<div class="down">
    <p>Не маєте облікового запису?</p>
    <a href="#"> Зареєструватися</a>
</div>

</body>
</html>