<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .main{
        width: 100%;
        height: 100%;
        background-color: white;
        display: flex;
        justify-content: center ;
        align-items: center;
        flex-wrap: wrap;


    }
    .a{
        background-color: blue;
        display: flex;
        width: 100%;
        height: 500px;
        margin: 1.5%;
        font-size: 100px;
        color: white;
        justify-content: center;

    }
    .b{
        width: 100%;
        height: 100%;
        /*margin-left: 50px;*/
        /*margin-right: 50px;*/

        display: flex;
        justify-content: space-between;

    }
    .c{
        background-color: blue;
        display: flex;
        width: 100%;
        height: 500px;
        margin: 1.5%;
        justify-content: center;
        color: white;

        font-size: 100px;
    }
    .box{
        width: 31%;
        height: 500px;
        background-color: darkcyan;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        color: white;
        margin: 1.5%

    }

</style>
<body>
<div class="main">
    <div class="a"> <p>Widgets</p></div>
    <div class="b">
        <div class="box"><p>Big Widgets</p></div>
        <div class="box"><p>Biggest Wudgets</p></div>
        <div class="box"><p>Huge Widgets</p></div>
    </div>
    <div class="c"><p>Contact</p> </div>

</div>

</body>
</html>