<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&family=Ultra&display=swap" rel="stylesheet">>
    <style>
        h1{
            font-size: 50px;
            font-family: ultra;
        }
        .box{
            box-sizing: border-box;
            width: 440px;
            height: 530px;
            left: 103px;
            top: 294px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;


            background: #EEFFFD;
            border: 2px solid #A8A4A4;
            border-radius: 10px;

            font-family: 'Uchen';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 37px;
        }
        .main{

            width: 1728px;
            height: 1117px;
            position: absolute;
            display: flex;
            justify-content: center ;
            align-items: center;
            flex-wrap: wrap;;

            background: #F1F1F1;
        }
        .center{
           display: flex;
            justify-content: space-around;
            width: 1728px;
            height: 530px;

        }
        .top{
            position: absolute;
            width: 1286px;
            height: 64px;

            top: 115px;

            font-family: 'Ultra';
            font-style: normal;
            font-weight: 400;
            font-size: 50px;
            line-height: 64px;
            justify-content: center;
            align-items: center;

            color: #000000;
        }
        p{
            margin: auto;
            margin-top: 56px;
            width: 391px;
            height: 270px;
            justify-content: center;
            align-items: center;
        }
        .bottom{
            margin-left: 110px;
            margin-bottom: 127px;
            width: 220px;
            height: 70px;
            left: 213px;
            top: 627px;
            display: flex;
            align-items: center;
            justify-content: center;

            background: #D9D9D9;
            border: 1px solid #000000;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="top">
        Development or developing may refer to:
    </div>
<div class="center">
    <div class="box" ><p>Business development entails tasks and processes to develop and implement growth
        opportunities within and between organizations.It is a subset of the fields of
        business, commerce and organizational theory.</p>
    <div class="bottom"> More</div>
    </div>
    <div class="box" ><p>Career Development refers to the process an
        individual may undergo to evolve their occupational status.
        It is defined by three sub-categories: environmental responsiveness,
        resource efficiency, and community and cultural sensitivity.</p>
        <div class="bottom"> More</div>
    </div>
    <div class="box" ><p>Green development is a real estate development
        concept that considers social and environmental impacts of development.
        It is defined by three sub-categories: environmental responsiveness,
        resource efficiency, and community and cultural sensitivity.</p>
        <div class="bottom"> More</div>
    </div>
    </div>

    </div>


</div>

</body>
</html>