<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

    <style>





        .a{
            font-family: 'Rubik Pixels', cursive;

        }
        .b{font-family: 'Sedgwick Ave Display', cursive;

        }
        .c{font-family: 'Dancing Script', cursive;

        }
        .d{font-family: 'Fjalla One', sans-serif;

        }
        .e{font-family: 'Indie Flower', cursive;

        }
        .main{
            display: flex;
            justify-content: space-around;

        }
        .box{
            width: 200px;
            height: 200px;
            background-color: blanchedalmond;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="main">
<div class="box a"><p>Rubik Paxels</p></div>
<div class="box b"><p>Sedgwick Ave Display</p></div>
<div class="box c">Dancing Scrip</div>
<div class="box d">Fjalla one</div>
<div class="box e">Indie Flower</div>
</div>

</body>
</html>