<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .top {
            background-color: blue;
            height: 400px;
            width: 1000px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            font-size: 40px;
            color: white;

        }
        .main{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;

        }
        .box{
            background-color: darkblue;
            height: 300px;
            width: 300px;
            margin: 25px;
            font-size: 40px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }



        .bottom{
            background-color: blue;
            height: 500px;
            width: 1000px;
            margin: 10px;
            font-size: 40px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .midle{
            display: flex;
            justify-content: space-around;

        }

    </style>
</head>
<body>
<div class="main">
    <div class="top"><p>Widgets</p></div>
    <div class="midle">
        <div class="box"><p>Big Widgets</p></div>
        <div class="box"><p>Bigger Widgets</p></div>
        <div class="box"><p>Bigest Widgets</p></div>
    </div>
    <div class="bottom"><p>Contact</p></div>
</div>
</body>
</html>